# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./KeyEvent.h \
    ./SLGooglePinYin.h \
    ./SLKeyBoard.h \
    ./slkeyboard_global.h \
    ./SLWidgetKeyBoard.h \
    ./googlepinyin.h \
    ./SLInputContext.h \
    ./SLKeyBoardEventDispatcher.h \
    ./googlepinyin/include/atomdictbase.h \
    ./googlepinyin/include/dictbuilder.h \
    ./googlepinyin/include/dictdef.h \
    ./googlepinyin/include/dictlist.h \
    ./googlepinyin/include/dicttrie.h \
    ./googlepinyin/include/lpicache.h \
    ./googlepinyin/include/matrixsearch.h \
    ./googlepinyin/include/mystdlib.h \
    ./googlepinyin/include/ngram.h \
    ./googlepinyin/include/pinyinime.h \
    ./googlepinyin/include/searchutility.h \
    ./googlepinyin/include/spellingtable.h \
    ./googlepinyin/include/spellingtrie.h \
    ./googlepinyin/include/splparser.h \
    ./googlepinyin/include/sync.h \
    ./googlepinyin/include/userdict.h \
    ./googlepinyin/include/utf16char.h \
    ./googlepinyin/include/utf16reader.h \
    ./SLWidgetNumberKeypad.h
SOURCES += ./googlepinyin.cpp \
    ./KeyEvent.cpp \
    ./SLGooglePinYin.cpp \
    ./SLInputContext.cpp \
    ./SLKeyBoard.cpp \
    ./SLKeyBoardEventDispatcher.cpp \
    ./SLWidgetKeyBoard.cpp \
    ./googlepinyin/share/dictbuilder.cpp \
    ./googlepinyin/share/dictlist.cpp \
    ./googlepinyin/share/dicttrie.cpp \
    ./googlepinyin/share/lpicache.cpp \
    ./googlepinyin/share/matrixsearch.cpp \
    ./googlepinyin/share/mystdlib.cpp \
    ./googlepinyin/share/ngram.cpp \
    ./googlepinyin/share/pinyinime.cpp \
    ./googlepinyin/share/searchutility.cpp \
    ./googlepinyin/share/spellingtable.cpp \
    ./googlepinyin/share/spellingtrie.cpp \
    ./googlepinyin/share/splparser.cpp \
    ./googlepinyin/share/sync.cpp \
    ./googlepinyin/share/userdict.cpp \
    ./googlepinyin/share/utf16char.cpp \
    ./googlepinyin/share/utf16reader.cpp \
    ./SLWidgetNumberKeypad.cpp
FORMS += ./SLWidgetKeyBoard.ui \
    ./SLWidgetNumberKeypad.ui
TRANSLATIONS += ./Translation/slkeyboard_zh.ts
RESOURCES += slkeyboard.qrc
